<!DOCTYPE html><html><head><meta charset="UTF-8"><title>UmkehrDocumetation2</title><style>/*By https://github.com/olvlvl at https://github.com/olvlvl/macdown/blob/8305c6d967c024f8dea6439db3d83121410e02bf/MacDown/Resources/Styles/GitHub3.css*/
body {
    color: #333;
    font: 16px/1.6 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
    padding: 30px;
    margin: 0;
    word-wrap: break-word;
}

body > *:first-child {
    margin-top: 0 !important;
}

body > *:last-child {
    margin-bottom: 0 !important;
}

a {
    background: transparent;
    color: #4183c4;
    text-decoration: none;
}

a:active,
a:hover {
    outline: 0 none;
    text-decoration: underline;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
mark {
    background: #ff0;
    color: #000;
}
small {
    font-size: 80%;
}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0 none;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 1em 40px;
}
hr {
    box-sizing: content-box;
    height: 0;
}

code,
kbd,
pre,
samp {
    font-family: monospace,monospace;
    font-size: 1em;
}

pre {
    overflow: auto;
    font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
    margin-bottom: 0;
    margin-top: 0;
}

.absent {
    color: #c00;
}

.anchor {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    padding-right: 6px;
    padding-left: 30px;
    margin-left: -30px;
}

.anchor:focus {
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

h1 .octicon-link,
h2 .octicon-link,
h3 .octicon-link,
h4 .octicon-link,
h5 .octicon-link,
h6 .octicon-link {
    display: none;
    color: #000;
    vertical-align: middle;
}

h1:hover .anchor,
h2:hover .anchor,
h3:hover .anchor,
h4:hover .anchor,
h5:hover .anchor,
h6:hover .anchor {
    padding-left: 8px;
    margin-left: -30px;
    line-height: 1;
    text-decoration: none;
}

h1:hover .anchor .octicon-link,
h2:hover .anchor .octicon-link,
h3:hover .anchor .octicon-link,
h4:hover .anchor .octicon-link,
h5:hover .anchor .octicon-link,
h6:hover .anchor .octicon-link {
    display: inline-block;
}

h1 tt,
h1 code,
h2 tt,
h2 code,
h3 tt,
h3 code,
h4 tt,
h4 code,
h5 tt,
h5 code,
h6 tt,
h6 code {
    font-size: inherit;
}

h1 {
    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

h2 {
    padding-bottom: 0.3em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

h4 {
    font-size: 1.25em;
}

h5 {
    font-size: 1em;
}

h6 {
    font-size: 1em;
    color: #777;
}

p,blockquote,
ul,ol,
dl,table,
pre {
    margin-top: 0;
    margin-bottom: 16px;
}

hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

ul,
ol {
    padding-left: 2em;
}

ul.no-list,
ol.no-list {
    padding: 0;
    list-style-type: none;
}

ul ul,
ul ol,
ol ol,
ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

li>p {
    margin-top: 16px;
}

dl {
    padding: 0;
}

dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

blockquote {
    padding: 0 15px;
    color: #777;
    border-left: 4px solid #ddd;
}

blockquote>:first-child {
    margin-top: 0;
}

blockquote>:last-child {
    margin-bottom: 0;
}

table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: keep-all;
    border-collapse: collapse;
}

table th {
    font-weight: bold;
}

table th,
table td {
    padding: 6px 13px;
    border: 1px solid #ddd;
}

table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

table tr:nth-child(2n) {
    background-color: #f8f8f8;
}

img {
    max-width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

span.frame {
    display: block;
    overflow: hidden;
}

span.frame>span {
    display: block;
    float: left;
    width: auto;
    padding: 7px;
    margin: 13px 0 0;
    overflow: hidden;
    border: 1px solid #ddd;
}

span.frame span img {
    display: block;
    float: left;
}

span.frame span span {
    display: block;
    padding: 5px 0 0;
    clear: both;
    color: #333;
}

span.align-center {
    display: block;
    overflow: hidden;
    clear: both;
}

span.align-center>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}

span.align-center span img {
    margin: 0 auto;
    text-align: center;
}

span.align-right {
    display: block;
    overflow: hidden;
    clear: both;
}

span.align-right>span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}

span.align-right span img {
    margin: 0;
    text-align: right;
}

span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}

span.float-left span {
    margin: 13px 0 0;
}

span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}

span.float-right>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}

code,tt {
    padding: 0.2em 0;
    margin: 0;
    font-size: 85%;
    background-color: rgba(0,0,0,0.04);
    border-radius: 3px;
}

code:before,
code:after,
tt:before,
tt:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

code br,
tt br {
    display: none;
}

del code {
    text-decoration: inherit;
}

pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px;
    word-wrap: normal;
}

pre code,
pre tt {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

pre code:before,
pre code:after,
pre tt:before,
pre tt:after {
    content: normal;
}

</style></head>
<body><h1>Dobson Umkehr Documentation</h1>

<h2>Version .9</h2>

<h3>Kane Stone</h3>

<p>University of Melbourne</p>

<p>currently at: Massachusetts Institute of Technology</p>

<p><a href="mailto:stonek@mit.edu">stonek@mit.edu</a></p>

<hr>

<h2>Contents</h2>

<h2>Short description of Version .9</h2>

<p>A description of the algorithm and analysis of the benefits in retrieval information have been described in <a href="http://www.atmos-meas-tech.net/8/1043/2015/">Stone et al., 2015</a></p>

<h2>Running the algorithm</h2>

<ol>
<li><p><a href="#C1">Measurement data format</a></p></li>
<li><p><a href="#C2">Forward model data format</a></p></li>
<li><p><a href="#C3">Algorithm flow chart</a></p></li>
</ol>

<hr>

<h3>1. Measurement data format <a name="C1"></a></h3>

<p>Test data from Melbourne is supplied in <strong>ModelInputs.tar.gz</strong>. This data needs to be in the directory, as seen from the Umkehr algorithm model directory: <strong>../input/umkehr/Melbourne/1994/</strong></p>

<p>Any other umkehr input data to be used in the aglorithm needs to be in a similar directory structure: <strong>../input/umkehr/[station]/[year]/</strong></p>

<p>Measurement data is required to adhere to the following NetCDF data standards to be used in the algorithm in the current form.</p>

<ul>
<li><p>Each measurement is contained in its own file with name: </p>

<p>[Station_name]_[yyyymmdd]_[Morning or Evening]_[WavelengthPairs]_Umkehr.nc</p>

<pre><code>Example: Melbourne_19940119_Evening_CPair_Umkehr.nc 
Example: Brisbane_20120101_Morning_ACDPair_Umkehr.nc
</code></pre></li>
<li><p>The NetCDF files have 2 dimensions: </p>

<ol>
<li><strong>WaveLengthPair</strong> </li>
<li><strong>MeasurementLength</strong></li>
</ol>

<p>and 6 variables</p>

<ol>
<li><strong>SolarZenithAngle</strong></li>
<li><strong>SolarAzimuthAngle</strong></li>
<li><strong>Nvalue</strong></li>
<li><strong>Rvalue</strong></li>
<li><strong>WaveLengthPair</strong> (A decimal character representation)</li>
<li><strong>Time</strong> (A date number)</li>
</ol></li>
<li><p>If vector lengths of different wavelength pairs are not consistent, the differences are padded with the allocated missing values of -9999</p></li>
<li><p>Latitude, Longitude, Instrument number, and UTC are contained in the global attributes.</p></li>
</ul>

<p>Below is an example for the site of Melbourne.</p>

<pre><code>    dimensions:
        WaveLengthPair = 1 ;
        MeasurementLength = 34 ;
    variables:
        double SolarZenithAngle(MeasurementLength, WLP) ;
            SolarZenithAngle:units = &quot;SolarZenithAngle&quot; ;
            SolarZenithAngle:units = &quot;degrees&quot; ;
            SolarZenithAngle:missing_value = -9999. ;
            SolarZenithAngle:valid_min = -1. ;
            SolarZenithAngle:valid_max = 1000. ;
        double SolarAzimuthAngle(MeasurementLength, WLP) ;
            SolarAzimuthAngle:units = &quot;SolarAzimuthAngle&quot; ;
            SolarAzimuthAngle:units = &quot;degrees&quot; ;
            SolarAzimuthAngle:missing_value = -9999. ;
            SolarAzimuthAngle:valid_min = -1. ;
            SolarAzimuthAngle:valid_max = 1000. ;
        double Nvalue(MeasurementLength, WLP) ;
            Nvalue:name = &quot;Nvalue&quot; ;
            Nvalue:units = &quot;arbitrary&quot; ;
            Nvalue:missing_value = -9999. ;
            Nvalue:valid_min = -1. ;
            Nvalue:valid_max = 1000. ;
        double Rvalue(MeasurementLength, WLP) ;
            Rvalue:name = &quot;Rvalue&quot; ;
            Rvalue:units = &quot;arbitrary&quot; ;
            Rvalue:missing_value = -9999. ;
            Rvalue:valid_min = -1. ;
            Rvalue:valid_max = 1000. ;
        double WaveLengthPair(WaveLengthPair) ;
            WLP:name = &quot;WaveLengthPair&quot; ;
            WLP:CPair_wavelengths = &quot;311.4nm, 332.4nm&quot; ;
            WLP:units = decimal ;
            WLP:valid_max = 1000. ;
        double Time(MeasurementLength, WLP) ;
            Time:name = &quot;time&quot; ;
            Time:units = &quot;days since 00-Jan-0000&quot; ;
            Time:missing_value = -9999. ;
            Time:valid_min = -1. ;

    // global attributes:
            :Latitude = &quot;-38.02453&quot; ;
            :Longitude = &quot;145.10277&quot; ;
            :Instrument_number = 12. ;
            :UTC = 10. ;
</code></pre>

<hr>

<h3>2. Forward model data format <a name="C2"></a></h3>

<p>All forward model data are provided as NetCDF files. These netcdf files are supplied in the release as <strong>ModelInputs.tar.gz</strong>. Once extracted, each profile input variable directory needs to be moved to the following directory path, as seen from the Umkehr algorithm path: <strong>../inputs/forwardModelProfiles/[variable]</strong></p>

<ul>
<li><p>The NetCDF files have 3 dimensions with the exception of the aerosol file, which does not have a month component: </p>

<ol>
<li><strong>Month</strong></li>
<li><strong>Latitude (5 degree zonal average bins)</strong>  </li>
<li><strong>Height (km)</strong></li>
</ol>

<p>and 3 variables</p>

<ol>
<li><strong>Profile</strong></li>
<li><strong>Month</strong></li>
<li><strong>Latitude</strong></li>
<li><strong>Height</strong></li>
</ol></li>
</ul>

<p>Forward model input data includes:</p>

<ul>
<li><p><strong>Ozone</strong></p>

<p>Ozone is sourced from the Bodeker Scientific <a href="http://www.bodekerscientific.com/data/monthly-mean-global-vertically-resolved-ozone">vertically resolved ozone database</a></p></li>
<li><p><strong>Temperature</strong></p>

<p>Temperature is sourced from the Bodeker Scientific <a href="http://www.bodekerscientific.com/data/the-bdbp">BDBP</a></p></li>
<li><p><strong>Pressure</strong></p>

<p>Pressure is sourced from the Bodeker Scientific <a href="http://www.bodekerscientific.com/data/the-bdbp">BDBP</a></p></li>
<li><p><strong>Aerosols</strong> </p>

<p>Aerosols are currently sourced from SAGE II data <a href="">SAGE II</a></p></li>
</ul>

<h3>3. Algorithm function description <a name="C3"></a></h3>

<p>below is a short description of the algorithm as split into functions</p>

<p><a href="#F1">Maindriver</a></p>

<ul>
<li><a href="#S1">userinputs</a></li>
<li><a href="#S2">namingconventions</a></li>
<li><a href="#S3">readUmkehr</a></li>
<li><a href="#S4">backupdata</a></li>
<li><a href="#S5">retrievalsetup</a> 
<ul>
<li><a href="#S6">profilereader</a>  </li>
<li><a href="#S7">definelambda</a>   </li>
<li><a href="#S8">xsectreader</a>    </li>
<li><a href="#S8">normalising_</a>   </li>
</ul></li>
</ul>

<h4>Maindriver <a name="F1"></a></h4>

<ul>
<li>The top function of the algorithm.</li>
</ul>

<h4>userinputs <a name="S1"></a></h4>

<ul>
<li>All user inputs and switches are defined in this function. a description of each input option is also defined in the function.</li>
</ul>

<h4>namingconventions <a name="S2"></a></h4>

<ul>
<li>This function checks the existence of output folders and created them if they don&#39;t exist. It also creates the names of the output files depending on the user input choices.</li>
</ul>

<h4>readUmkehr <a name="S3"></a></h4>

<ul>
<li>Reads in Umkehr netcdf input data that is in the <a href="#C1">measurement data format</a> within the date range specified in <a href="#S1">userinputs</a>. </li>
</ul>

<h4>backupdata <a name="S4"></a></h4>

<ul>
<li>Backs up previous output data as precaution due to known bug</li>
</ul>

<h4>retrievalsetup <a name="S5"></a></h4>

<ul>
<li><p>sets up forward model parameters and calculated initial ray paths</p>

<h5>profilereader <a name="S6"></a></h5>

<ul>
<li>Reads in forward model profiles...</li>
</ul>

<h5>definelambda <a name="S7"></a></h5>

<ul>
<li>Defines wavelength pair A, C, or D lambda values based on <a href="#S1">userinputs</a> and what is available</li>
</ul>

<h5>xsectreader <a name="S8"></a></h5>

<ul>
<li>Reads in ozone cross sections</li>
</ul></li>
</ul>
<script type='text/javascript' src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_HTMLorMML'></script>
<script type='text/javascript'>function reloadMathJax(){MathJax.Hub.Queue(["Typeset",MathJax.Hub]);}</script></body>
</html>